{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "PORT",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "NODE_ENV",
    "LOG_LEVEL",
    "ANTHROPIC_API_KEY",
    "OPENAI_API_KEY",
    "REPLICATE_API_TOKEN",
    "LANGFUSE_PUBLIC_KEY",
    "LANGFUSE_SECRET_KEY",
    "LANGFUSE_BASE_URL",
    "SCALEWAY_ACCESS_KEY",
    "SCALEWAY_SECRET_KEY",
    "SCALEWAY_BUCKET_NAME",
    "SCALEWAY_REGION",
    "SCALEWAY_ENDPOINT",
    "APP_URL",
    "VERCEL_URL",
    "VERCEL_BRANCH_URL",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "META_APP_ID",
    "META_APP_SECRET",
    "INTEGRATION_ENCRYPTION_KEY",
    "RESEND_API_KEY",
    "SMS_PROVIDER",
    "ASPSMS_USER_KEY",
    "ASPSMS_PASSWORD",
    "ASPSMS_ORIGINATOR",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_FROM_NUMBER",
    "TWILIO_MESSAGING_SERVICE_SID",
    "SMS_TEST_MODE_ENABLED",
    "SMS_TEST_TENANT_SLUG",
    "SMS_INBOUND_CALLBACK_URL",
    "SMS_STATUS_CALLBACK_URL",
    "SMS_DAILY_TENANT_CAP",
    "SMS_DAILY_CONTACT_CAP",
    "DOMAIN_CERT_PROVIDER",
    "DOMAIN_CERT_WEBHOOK_URL",
    "DOMAIN_CERT_WEBHOOK_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "check:boundaries": {}
  }
}
